<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/3052edd555.js" crossorigin="anonymous"></script>
  <title>Weather.Now</title>
</head>

<body>
  <div class="container h-100" id="mainDiv">
    <div class="row">
      <div class="col text-center d-flex flex-column align-items-center">
        <h1>Weather.Now</h1>
        <hr width="40%">
        <h5><em>... formally known as Windows, until Bill Gates sued us.</em></h5>

        <div class="mt-5">

          <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="alert">
            <strong>Uh oh!!!</strong><br><span id="alertText"></span>
            <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> -->
          </div>
          
          <div class="input-group mb-3">
            <label for="zipCodeField"></label>
            <input type="text" class="form-control" placeholder="Zip Code" aria-label="Location"
              aria-describedby="zipCode" id="zipCodeField">
            <button class="btn btn-outline-primary type="button" id="locationData" name="zip"><i
                class="fas fa-location-arrow"></i></button>
            <button class="btn btn-primary d-none" id="spin" type="button" disabled>
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  <span class="visually-hidden">Loading...</span>
                </button>
          </div>
          <button type="button" class="btn btn-success" id="zipCode">Get Weather</button>
        </div>
        <div class="d-none" id="infoLoad">
        <div class="card mt-3" style="width: 18rem;">
          <div class="card-header bg-warning">
            City
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" id="city"><em>City</em></li>
          </ul>
        </div>

        <div class="card mt-3" style="width: 18rem;">
          <div class="card-header bg-warning">
            Temperature
          </div>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item flex-fill" id="kel">K&deg</li>
            <li class="list-group-item flex-fill" id="far">F&deg</li>
            <li class="list-group-item flex-fill" id="cels">C&deg</li>
          </ul>
        </div>

        <div class="card mt-3" style="width: 18rem;">
          <div class="card-header bg-warning">
            Condition
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" id="cond"><em>Current Condition</em></li>
          </ul>
        </div>

        <div class="card mt-3" style="width: 18rem;">
          <div class="card-header bg-warning">
            Other Info
          </div>
          <img class="card-img-bottom" src="" alt="Current Weather Img" id="pic">
        </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>